{
  "name": "site-semitrans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanMarcell/site-semitrans.git"
  },
  "author": "alanmarcell.com.br",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanMarcell/site-semitrans/issues"
  },
  "homepage": "https://github.com/AlanMarcell/site-semitrans#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
